is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Đồ_án
build_property.RootNamespace = Đồ_án
build_property.ProjectDir = /Users/duongkhiem/Documents/Lập trình web/Đồ án/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/duongkhiem/Documents/Lập trình web/Đồ án
build_property._RazorSourceGeneratorDebug = 

[/Users/duongkhiem/Documents/Lập trình web/Đồ án/Views/Home/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/duongkhiem/Documents/Lập trình web/Đồ án/Views/Home/Laptops.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9MYXB0b3BzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/duongkhiem/Documents/Lập trình web/Đồ án/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/duongkhiem/Documents/Lập trình web/Đồ án/Views/Home/Phones.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9QaG9uZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/duongkhiem/Documents/Lập trình web/Đồ án/Views/Home/SpaceMobile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TcGFjZU1vYmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/duongkhiem/Documents/Lập trình web/Đồ án/Views/Shared/_Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19DYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/duongkhiem/Documents/Lập trình web/Đồ án/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/duongkhiem/Documents/Lập trình web/Đồ án/Views/Shared/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/duongkhiem/Documents/Lập trình web/Đồ án/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
